iPhone 11 มาไทยแล้ว !!

Apple รู้สึกตื่นเต้นที่จะเริ่มวางจำหน่าย iPhone 11 ที่มาพร้อมกล้องเลนส์คู่ใหม่ พร้อมกับ iPhone 11 Pro และ iPhone 11 Pro Max ซึ่งเป็น iPhone ตระกูลใหม่ในระดับโปร ที่มาพร้อมประสิทธิภาพอันล้ำหน้า ในประเทศไทย ตั้งแต่วันศุกร์ที่ 18 ตุลาคมนี้ เป็นต้นไป

อย่างไรก็ตาม ลูกค้าสามารถซื้อ iPhone 11, iPhone 11 Pro และ iPhone 11 Pro Max ได้ผ่านทาง apple.com/th, แอป Apple Store, และที่ร้าน Apple Iconsiam รวมถึงตัวแทนจำหน่ายของ Apple และผู้ให้บริการเครือข่าย

สำหรับราคาจำหน่ายของมีดังนี้
iPhone 11 = 64 GB 24,900 บาท, 128 GB 26,900 บาท, 256 GB 30,900 บาท
iPhone 11 Pro = 64 GB 35,900 บาท, 256 GB 41,900 บาท, 512 GB 48,900 บาท
iPhone 11 Pro Max = 64 GB 39,900 บาท, 256 GB 45,900 บาท, 512 GB 52,900 บาท

------------------------------------------------------------

iP 11
iP 11 Pro
11 Pro Max