<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab4/3</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: rgb(231, 161, 219);
            color: rgb(59, 59, 59);
        }

        table {
            border-collapse: collapse;
        }

        table,
        td,
        th {
            border: 1px solid rgb(146, 146, 146);
        }

        .card {
            text-align: center;
            padding: 8vw;
            background-color: #fff;
            width: 35vw;
            margin: 3em auto;
            border-radius: 2em;
            box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.20.1);
        }

        button {
            font-family: 'Kanit', sans-serif;
            box-shadow: 5px 5px 5px rgb(27, 27, 27, 0.1);
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            position: relative;
            color: rgb(83, 83, 83);
        }

        button {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 70px;
            border: none;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(255, 211, 130);

            transition: transform .2s;
        }

        button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>ลงทะเบียนร่วมงาน</h2>

        <input id="ids" name="ids" type="number" placeholder="รหัสนักศึกษา">
        <input id="name" name="name" type="text" placeholder="ชื่อ">
        <input id="lname" name="lname" type="text" placeholder="นามสกุล">
        <button onclick="addtable()" type="submit" name="regist" value="Submit">ลงทะเบียน</button>

        <br><br>
        <hr>
        <br><br>

        <table id="table0">
            <tr>
                <th> ลำดับที่ </th>
                <th> รหัสนักศึกษา </th>
                <th> ชื่อ </th>
                <th> นามสกุล </th>
            </tr>
        </table>

    </div>

    <script>
        var n = 1;
        function addtable() {
            let table = document.getElementById('table0');
            let ids = document.getElementById("ids").value;
            let name = document.getElementById("name").value;
            let lname = document.getElementById("lname").value;

            let row = table.insertRow(-1);
            let cell, text;

            for (let i = 0; i < 4; i++) {
                cell = row.insertCell(-1);

                if (i == 0) {
                    cell.appendChild(document.createTextNode(n));
                }
                if (i == 1) {
                    cell.appendChild(document.createTextNode(parseInt(ids)));
                }
                if (i == 2) {
                    cell.appendChild(document.createTextNode(name));
                }
                if (i == 3) {
                    cell.appendChild(document.createTextNode(lname));
                }
            }
            n++;
        }

    </script>

</body>

</html>