<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab7/2</title>

    <style>
        body {
            padding-top: 5vh;
            padding-bottom: 10vh;
        }

        .top-layout {
            padding: 5vh;
        }

        img{
            margin-top: 3em;
            border-radius: 1em 1em 1em 1em;
            border: 1px solid rgb(173, 173, 173, 50%);
            margin-left: 4.5%;
            margin-right: 4.5%;
            width: 40%;
        }

        @media screen and (max-width: 600px){
            img{
                width: 100%;
            }
        }


        .container {
            padding-left: 15vw;
            padding-right: 15vw;
            padding-top: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top-layout">
            <h1>Mee Muen facetious bear</h1>
            <p>ARM Suphakit N.</p>
            <p>My name is Mee Muen, This is a facetious bear. Let's play with me please Download.</p>
        </div>

        <div class="bottom-layout">
            <img src="../scr/p1.png">
            <img src="../scr/p2.png">
            <img src="../scr/p3.png">
            <img src="../scr/p4.png">
        </div>


    </div>


</body>

</html>