<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lab4/4</title>

    <style>
        html {
            justify-content: center;
            display: flex;
            align-items: center;
        }

        body {
            padding: 40px;
            background-color: antiquewhite;
        }

        div {
            margin-top: -5px !important;
            padding: 0;
            display: inline-block;
        }

        .box-black {
            width: 5em;
            height: 5em;
            background-color: #000;
            margin: 0;
            padding: 0;
        }

        .box-white {
            width: 5em;
            height: 5em;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <script>
        // let line = 1;
        // for (let i = 1; i <= 64; i++) {
        //     if (line % 2 != 0) { // check odd number of Line
        //         if (i % 2 != 0) { // check odd number of Box
        //             let box = document.createElement("div");
        //             box.classList.add("box-black");
        //             document.body.append(box);
        //         } else {
        //             let box = document.createElement("div");
        //             box.classList.add("box-white");
        //             document.body.append(box);
        //         }
        //     } else { // check even number of Line
        //         if (i % 2 == 0) { // check even number of Box
        //             let box = document.createElement("div");
        //             box.classList.add("box-black");
        //             document.body.append(box);
        //         } else {
        //             let box = document.createElement("div");
        //             box.classList.add("box-white");
        //             document.body.append(box);
        //         }

        //     }
        //     if (i % 8 == 0) {
        //         let nline = document.createElement("br");
        //         document.body.appendChild(nline);
        //         line++;
        //     }
        // }

        for (let j = 0; j < 8; j++) {
            for (let i = 0; i < 4; i++) {
                let boxb = document.createElement("div");
                boxb.classList.add("box-black");

                let boxw = document.createElement("div");
                boxw.classList.add("box-white");

                if (j % 2 > 0) {
                    document.body.appendChild(boxb);
                    document.body.appendChild(boxw);
                } else {
                    document.body.appendChild(boxw);
                    document.body.appendChild(boxb);
                }
            }
            let nline = document.createElement("br");
            document.body.append(nline);
        }
    </script>
</body>

</html>